iPhone Photo Sort/MainWindow.xaml

<Window x:Class="iPhone_Photo_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPhone_Photo_Sort"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="iPhone Photo Sort" Height="480" Width="800">
  <Grid Background="#FF303030" Margin="0,0,0,-100">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*"/>
      <RowDefinition/>
      <RowDefinition Height="0.5*"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="57*"/>
        <ColumnDefinition Width="268*"/>
      </Grid.ColumnDefinitions>

      <Button
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignFloatingActionButton}"
        ToolTip="MaterialDesignFloatingActionButton" Margin="29,40,0,40" Click="Button_Click_2" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:PackIcon
        Width="24"
        Height="24"
        Kind="FolderOpen" />
      </Button>

      <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,20,0">
        <TextBox
          materialDesign:HintAssist.Hint="Floating hint in a box"
          AcceptsReturn="True"
          IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
          Style="{StaticResource MaterialDesignFilledTextBox}"
          TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="#0FFFFBFB" Foreground="White" BorderBrush="#89FFFCFC" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
